// PriceCheck RuneLite plugin. The flip log runs fully locally; every paid
// surface is a thin client over flipping.pricecheck.gg/api/plugin (the key is
// entered by the user at runtime, so no secrets live in this repo).
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'gg.pricecheck'
version = '0.5.0'

repositories {
    exclusiveContent {
        forRepository { maven { url = 'https://repo.runelite.net' } }
        filter { includeGroupByRegex 'net\\.runelite.*' }
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    // Provided at runtime by the RuneLite client — compileOnly, never bundled.
    // This includes OkHttp + Gson + Guice, so the sideload JAR stays tiny and
    // can't clash with the client's own copies.
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.13.2'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// The sideloaded plugin JAR. RuneLite loads a fat JAR from
// ~/.runelite/sideloaded-plugins/ in developer mode; signature files must be
// stripped or the JVM rejects the merged archive.
tasks.named('shadowJar') {
    archiveClassifier.set('')
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

tasks.named('jar') {
    enabled = false
    dependsOn 'shadowJar'
}

// Auto-install: every build drops the fresh JAR into ~/.runelite/sideloaded-plugins,
// so the "RuneLite Flip" desktop launcher (which loads whatever jar sits there)
// always starts the latest build — no manual copy step to forget.
tasks.register('sideload', Copy) {
    dependsOn 'shadowJar'
    // Clear stale pricecheck jars first: a version bump changes the filename,
    // so without this the old jar lingers and RuneLite loads the wrong one.
    doFirst {
        delete fileTree("${System.properties['user.home']}/.runelite/sideloaded-plugins") {
            include 'pricecheck-*.jar'
        }
    }
    from tasks.named('shadowJar').flatMap { it.archiveFile }
    into "${System.properties['user.home']}/.runelite/sideloaded-plugins"
}
tasks.named('shadowJar') { finalizedBy 'sideload' }
